{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"allowJs": true
	},
	"include": [
		"**/*.ts",
		"**/*.tsx",
		"**/*.js",
		"**/*.mjs",
		"**/*.jsx",
		"**/*.test.ts",
		"**/*.test.js",
		"**/*.test.mjs",
		"**/*.spec.ts",
		"**/*.spec.js",
		"**/*.spec.mjs"
	],
	"rules": {
		"@typescript-eslint/prefer-nullish-coalescing": "off",
		"@typescript-eslint/explicit-member-accessibility": "off"
	},
	"exclude": []
}
